
ENV="development"
MONGODB_URL ="mongodb+srv://indux-docx:2qGQDn4SG6pMvLUO@cluster0.15bqwp8.mongodb.net/indusDocx?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN="*"
CLOUDINARY_API_SECRET="mCra8BdS4pkLCU3pQNE77nMjAXk"
CLOUDINARY_API_KEY="242222274119839"
CLOUDINARY_CLOUD_NAME="dyxaapqfa"
ACCESS_TOKEN_SECRET="sandeep@2003"
ACCESS_TOKEN_EXPIRY="10d"
REFRESH_TOKEN_SECRET="sandeep@2003" 
REFRESH_TOKEN_EXPIRY="10d"
PORT=3000